D061.DSK

RamTEST

Cache.ZO    4    5 1000 1000
Exec.OV    9    8 2000 2000
Gfid.OV   11    7 2000 2000
Emsg.OV   18    8 2000 2000
Dfn1.OV   20    8 2000 2000
Dfn2.OV   28    8 2000 2000
Dfn3.OV   30    7 2000 2000
Prnt.OV   37    8 2000 2000
Sio.PS   3F    2 3000 3000
Setup.GO   41    B 3200 3200
INITIAL.TX   4C    1    0    0
RTD3.GO   4D   12 3300 3304
RTD2.GO   5F    8 2000 2004
BIR-Pndr.DX   68    4  101  101

BIR-Pndr.DX
  Initial.TX   67    1    0    0
  BIR.TX   6C    1    0    0
  SA.TX   6D    1    0    0
  MAKE-BIR-LISTING.TX   6E    1    0    0
  MAKE-POUNDER-L.TX   6F    1    0    0
  MAKE-POUNDER.TX   70    2    0    0
  MAKE-BIR.TX   72    2    0    0
  RT.TX   74   5B    0    0
  RTT.TX   CF   80    0    0


