ACCRCV0.DSK.DSK

8S

Exec.OV    4    8 2000 2000
Dfn1.OV    C    7 2000 2000
Dfn2.OV   13    8 2000 2000
Dfn3.OV   1B    5 2000 2000
Gfid.OV   20    3 2000 2000
Printer.GO   23    D 3000 3000
BASIC.GO   30   2B 3200 3200
Bfun.OV   5B    8 2000 2000
Bslv.OV   63    7 2000 2000
Bdir.OV   6A    7 2000 2000
Bfil.OV   71    8 2000 2000
Berr.OV   79    6 2000 2000
Lmsg.OV   7F    7 2000 2000
Emsg.OV   86    7 2000 2000
INITIAL.TX   8D    1    0    0
START-MENU.BS   8E    1    0 B008
END-MENU.BS   8F    1    0 B008
DISPLAY.BS   90    2    0 B008
MENU.BS   92   2B    0 B008
POST.BS   BD   23    0 B008
STATE.BS   E0   1C    0 B008
CALC.BS   FC   16    0 B008
TERMS.BS  112    F    0 B008
PRICE.BS  121   10    0 B008
AGING.BS  131   10    0 B008
COLLECT.BS  141   11    0 B008
