D031.DSK

PLAN

Gfid.OV    4    3 2000 2000
Bfil.OV    7    8 2000 2000
Bslv.OV    F    7 2000 2000
Efun.OV   16    8 2000 2000
Bfun.OV   1E    8 2000 2000
Exec.OV   26    8 2000 2000
Printer.GO   2E    4 2F00 2F00
Dfn1.OV   32    7 2000 2000
Dfn2.OV   39    8 2000 2000
Dfn3.OV   41    5 2000 2000
Emsg.OV   46    7 2000 2000
Berr.OV   4D    6 2000 2000
Edit.GO   53    B 3200 3200
Prnt.OV   5E    C 2000 2000
BASIC.GO   6A   2B 3200 3200
Bdir.OV   95    7 2000 2000
INITIAL.BS   9C   1D    0 B008
PRT.BS   B9    8    0 B008
GEN.BS   C1   15    0 B008
ADD.DT   D6    1    0    0
SUB.DT   D7    1    0    0
MUL.DT   D8    1    0    0
DIV.DT   D9    1    0    0
MUL-C.DT   DA    1    0    0
DIV-C.DT   DB    1    0    0
CRS.DT   DC    1    0    0
FIL.DT   DD    1    0    0
GRO.DT   DE    1    0    0
EXT.DT   DF    1    0    0
INT.DT   E0    1    0    0
DAT.DT   E1    1    0   20
PROBLEM-SIZE.DT   E2    1    0    0
CALC-RULES-ROOT.BS   E3    1    0    0
PROFORMA.PS   E4    2    0    0
PROFORMA.PV   E6    B    0    0
PROFORMA.BS   F1    3    0 B008
FORECAST.PS   F4    3    0    0
FORECAST.PV   F7    B    0    0
FORECAST.BS  102    7    0 B008

