D053.DSK

BASIC-5

PART-II.TX    4    8    0    0
SECTION-12.TX    C    F    0    0
SECTION-13.TX   1B   10    0    0
PART-II.TX   2B    7    0    0
SECTION-12.TX   32    F    0    0
SECTION-13.TX   41   10    0    0
PART-II.TX   51    6    0    0

4 8  TransFile temp\PART-II.TX  ok
C F  TransFile temp\SECTION-12.TX  ok
1B 10  TransFile temp\SECTION-13.TX  ok
2B 7  TransFile temp\PART-II.TX  ok
32 F  TransFile temp\SECTION-12_1.TX  ok
41 10  TransFile temp\SECTION-13_1.TX  ok
51 6  TransFile temp\PART-II_1.TX  ok
