D024.DSK

SCRATCH

SECTION1.TX    4   21    0    0
SECTION2.TX   25   17    0    0
SECTION3.TX   3C   25    0    0
SECTION4.TX   61   3F    0    0
APPENDIXA.TX   A0    4    0    0
APPENDIXC.TX   A4    5    0    0
APPENDIXE.TX   A9    B    0    0
APPENDIXF.TX   B4    B    0    0
PRINT-MANUAL.TX   BF    1    0    0
SECTION5.TX   C0    D    0    0
APPENDIXB.TX   CD    9    0    0
APPENDIXD.TX   D6    C    0    0
CONTENTS.TX   E2    6    0    0
HEADER.TX   E8    1    0    0





