D042.DSK

WrdMasII  

WP.DX    4    4  101  101
Exec.OV    8    8 2000 2000
Gfid.OV   10    8 2000 2000
Dfn1.OV   18    8 2000 2000
Dfn2.OV   20    8 2000 2000
Dfn3.OV   28    8 2000 2000
Cache.ZO   30    5 1000 1000
Efun.OV   8B    8 2000 2000
Edit.GO   93   17 3200 3200
Prnt.OV   AA    8 2000 2000
Setup.GO   B2    B 3200 3200
Sio.PS   BD    2 3000 3000
Emsg.OV   BF    8 2000 2000
Pack.OV   C7    5 2000 2000
Vmgr.OV   EC    6 2000 2004
Driver.DD   F2    7  60B    0
WPS.GO   F9    3 3200 3200
CHECKSUM.GO   FD    9 3200 3200
DUP.GO  106    4 3200 3200
MIRROR.GO  10A    6 3200 3200
FORMAT.GO  110   32 3200 3200
ARISE.GO  142    2 3200 3200
VLIST.GO  144    2 3200 3200
CONNECT.GO  146    2 3200 3200
TXdef.ED  155    1    0    0

WP.DX
  runedit.RL   35    3  290    0
  form.RL   38   27 2374    0
  wp.RL   5F   20 1DB5    0
  Word.FV   7F    C    0 F8F5
  Filer.FM   CC    4    0    0
  Filer-work.FW   D0    4    0    0
  env.FM   D4    C    0    0
  env-work.FW   E0    C    0    0
  wp-exit.GO   FC    1 3200 3200
  EDHELP.HF  148    2    0    0
  FORHELP.HF  14A    2    0    0
  LOADHELP.HF  14C    2    0    0
  PRINTHELP.HF  14E    2    0    0
  FILERHELP.HF  150    3    0    0
  UNDHELP.HF  153    2    0    0
