D013.DSK


B-2/5

Gfid.OV    4    3 2000 2000
Bslv.OV    7    6 2000 2000
Efun.OV    D    8 2000 2000
Bfun.OV   15    8 2000 2000
Exec.OV   1D    8 2000 2000
Printer.GO   25    3 2F00 2F00
Dfn1.OV   28    7 2000 2000
Dfn2.OV   2F    8 2000 2000
Dfn3.OV   37    5 2000 2000
Emsg.OV   3C    7 2000 2000
Berr.OV   43    7 2000 2000
Bdir.OV   4A    7 2000 2000
Xref.OV   51    2 2000 2000
Edit.GO   53    B 3200 3200
Prnt.OV   5E    C 2000 2000
BASIC.GO   6A   31 3200 3200
Cache.ZO   9B    5 3000    0
DAT.DT   A0    1    0    0
FILECREATE.BS   A1    6    0  C00
INITIAL.BS   A7    6    0  C00
ROOT.BS   AD   16    0  C00
POST.BS   C3   11    0  C00
ENTER.BS   D4    6    0  C00
STATUS.BS   DA    8    0  C00
CREATE-INDEX.BS   E2    9    0  C00
ZERO.BS   EB    2    0  C00


