16		# of scan rows per character
80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F		00-0F
90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F		10-1F
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF		20-2F
B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF		30-3F
C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF		40-4F
D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF		50-5F
E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF		60-6F
F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF		70-7F
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 	80-8F
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F		90-9F
20 21 22 23 24 25 26 27	28 29 2A 2B 2C 2D 2E 2F		A0-AF
30 31 32 33 34 35 36 37	38 39 3A 3B 3C 3D 3E 3F		B0-BF
40 41 42 43 44 45 46 47	48 49 4A 4B 4C 4D 4E 4F		C0-CF
50 51 52 53 54 55 56 57	58 59 5A 5B 5C 5D 5E 5F		D0-DF
60 61 62 63 64 65 66 67	68 69 6A 6B 6C 6D 6E 6F		E0-EF
70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F		F0-FF

........  00
........
........
........
........
........
........
.XX..XX.
XX.XX...
XX..XX..
XX.XX...
.XX..XX.
........
........
........
........

........  01
........
........
.XXXX...
XX...XX.
XXXXX...
XX...XX.
XX...XX.
XXXXX...
.XX.....
.XX.....
XX......
........
........
........
........

........  02
........
........
........
XX...XX.
.XX..XX.
.XX.XX..
.XXX....
..XX....
..XX....
.XX.....
.XX.....
........
........
........
........

........  03
........
........
.XXXX...
XX..XX..
XX......
XX......
.XX.....
.XXX....
XX..XX..
XX..XX..
.XXXX...
........
........
........
........

........  04  
........
........
........
........
..XXXX..
.XX.....
XX......
XXXXXX..
XX......
.XX.....
..XXXX..
........
........
........
........

........  05  
........
........
.XX.XX..
...XXX..
..XX....
.XX.....
XX......
XX......
.XXXX...
....XX..
..XXX...
........
........
........
........

........  06  
........
........
........
XX.XXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.....XX.
.....XX.
.....XX.
........
........
........
........

........  07  
........
........
..XXX...
.XX.XX..
XX...XX.
XX...XX.
XXXXXXX.
XX...XX.
XX...XX.
.XX.XX..
..XXX...
........
........
........
........

........  08  
........
........
........
........
........
XX......
XX......
XX......
XX......
XX..XX..
.XXXX...
........
........
........
........

........  09  
........
........
........
........
XX......
XX..XX..
XX.XX...
XXX.....
XX.XX...
XX.XX.X.
XX..XX..
........
........
........
........

........  0a  
........
........
XX......
.XX.....
..XX....
..XX....
..XX....
..XX....
..XX....
.XX.XX..
XX...XX.
........
........
........
........

........  0b
........
........
........
XX..XX..
XX..XX..
XX..XX..
XX..XX..
XX.XX...
XXX.....
XX......
XX......
........
........
........
........

........  0c  
........
........
........
........
........
XX...XX.
.XX..XX.
.XX.XX..
.XX.X...
.XXX....
.XX.....
........
........
........
........

........  0d  
........
........
...XX...
..XXXX..
XX......
.XX.....
.XX.....
XX......
.XXXX...
....XX..
...XX...
........
........
........
........

........  0e  
........
........
........
........
........
..XXX...
.XX.XX..
XX...XX.
XX...XX.
.XX.XX..
..XXX...
........
........
........
........

........  0f  
........
........
........
........
........
.XXXXXX.
XXX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
........
........
........
........

........  10  
........
........
..XXX...
.XX.XX..
XX...XX.
XX...XX.
XX..XX..
XX.XX...
XXX.....
XX......
XX......
........
........
........
........

........  11  
........
........
........
........
........
..XXXXX.
.XX.XX..
XX...XX.
XX...XX.
.XX.XX..
..XXX...
........
........
........
........

........  12  
........
........
........
........
........
.XXXXXX.
XX.XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........

........  13  
........
........
........
........
........
XXX..XX.
.XX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
..XXX...
........
........
........
........

........  14  
........
........
..XX....
..XX....
.XXXXX..
XX.X.XX.
XX.X.XX.
XX.X.XX.
.XXXXX..
..XX....
..XX....
........
........
........
........

........  15  
........
........
........
........
........
........
XX...XX.
.XX.XX..
..XXX...
.XX.XX..
XX...XX.
........
........
........
........

........  16  
........
........
...X....
X..X..X.
XX.X.XX.
XX.X.XX.
XX.X.XX.
.XXXXX..
...XX...
...XX...
...XX...
........
........
........
........

........  17  
........
........
........
........
........
.XX.XX..
XX...XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
.XX.XX..
........
........
........
........

........  18  
........
........
........
..XXX...
.XX.XX..
XX...XX.
XX...XX.
XX...XX.
.XX.XX..
.XX.XX..
XX...XX.
........
........
........
........

........  19  
........
........
..XXXXX.
..XX....
..XX....
..XX....
..XX....
..XX....
X.XX....
.XXX....
...X....
........
........
........
........

........  1a  
........
........
........
........
...XX...
....XX..
XXXXXXX.
....XX..
...XX...
........
........
........
........
........
........

........  1b  
........
........
........
........
..XX....
.XX.....
XXXXXXX.
.XX.....
..XX....
........
........
........
........
........
........

........  1c  
........
...XX...
..XXXX..
.XXXXXX.
XX.XX.XX
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........

........  1d  
........
........
........
........
..XX....
........
XXXXXXX.
........
..XX....
........
........
........
........
........
........

........  1e  
........
........
XXXXXXX.
.XX.....
..XX....
...XX...
....XXX.
...XX...
..XX....
.XX.....
XXXXXXX.
........
........
........
........

........  1f  
........
........
........
.XXX....
XX.XX.XX
....XXX.
........
.XXX....
XX.XX.XX
....XXX.
........
........
........
........
........

........  20  
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

........  21 !
........
...XX...
..XXXX..
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
........
...XX...
...XX...
........
........
........
........

........  22 "
.XX..XX.
.XX..XX.
.XX..XX.
..X..X..
........
........
........
........
........
........
........
........
........
........
........

........  23 #
........
........
.XX.XX..
.XX.XX..
XXXXXXX.
.XX.XX..
.XX.XX..
.XX.XX..
XXXXXXX.
.XX.XX..
.XX.XX..
........
........
........
........

...XX...  24 $
...XX...
.XXXXX..
XX...XX.
XX....X.
XX......
.XXXXX..
.....XX.
.....XX.
X....XX.
XX...XX.
.XXXXX..
...XX...
...XX...
........
........

........  25 %
........
........
........
XX....X.
XX...XX.
....XX..
...XX...
..XX....
.XX.....
XX...XX.
X....XX.
........
........
........
........

........  26 &
........
..XXX...
.XX.XX..
.XX.XX..
..XXX...
.XXX.XX.
XX.XXX..
XX..XX..
XX..XX..
XX..XX..
.XXX.XX.
........
........
........
........

........  27 '
..XX....
..XX....
..XX....
.XX.....
........
........
........
........
........
........
........
........
........
........
........

........  28 (
........
....XX..
...XX...
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
...XX...
....XX..
........
........
........
........

........  29 )
........
..XX....
...XX...
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
...XX...
..XX....
........
........
........
........

........  2a *
........
........
........
........
.XX..XX.
..XXXX..
XXXXXXXX
..XXXX..
.XX..XX.
........
........
........
........
........
........

........  2b +
........
........
........
........
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
........
........
........
........
........
........

........  2c ,
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
..XX....
........
........
........

........  2d -
........
........
........
........
........
........
XXXXXXX.
........
........
........
........
........
........
........
........

........  2e .
........
........
........
........
........
........
........
........
........
...XX...
...XX...
........
........
........
........

........  2f /
........
........
........
......X.
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
X.......
........
........
........
........

........  30 0
........
..XXX...
.XX.XX..
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
.XX.XX..
..XXX...
........
........
........
........

........  31 1
........
...XX...
..XXX...
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
........
........
........
........

........  32 2
........
.XXXXX..
XX...XX.
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
XX...XX.
XXXXXXX.
........
........
........
........

........  33 3
........
.XXXXX..
XX...XX.
.....XX.
.....XX.
..XXXX..
.....XX.
.....XX.
.....XX.
XX...XX.
.XXXXX..
........
........
........
........

........  34 4
........
....XX..
...XXX..
..XXXX..
.XX.XX..
XX..XX..
XXXXXXX.
....XX..
....XX..
....XX..
...XXXX.
........
........
........
........

........  35 5
........
XXXXXXX.
XX......
XX......
XX......
XXXXXX..
.....XX.
.....XX.
.....XX.
XX...XX.
.XXXXX..
........
........
........
........

........  36 6
........
..XXX...
.XX.....
XX......
XX......
XXXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........

........  37 7
........
XXXXXXX.
XX...XX.
.....XX.
.....XX.
....XX..
...XX...
..XX....
..XX....
..XX....
..XX....
........
........
........
........

........  38 8
........
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........

........  39 9
........
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
.XXXXXX.
.....XX.
.....XX.
.....XX.
....XX..
.XXXX...
........
........
........
........

........  3a :
........
........
........
...XX...
...XX...
........
........
........
...XX...
...XX...
........
........
........
........
........

........  3b ;
........
........
........
...XX...
...XX...
........
........
........
...XX...
...XX...
..XX....
........
........
........
........

........  3c <
........
........
.....XX.
....XX..
...XX...
..XX....
.XX.....
..XX....
...XX...
....XX..
.....XX.
........
........
........
........

........  3d =
........
........
........
........
.XXXXXX.
........
........
.XXXXXX.
........
........
........
........
........
........
........

........  3e >
........
........
.XX.....
..XX....
...XX...
....XX..
.....XX.
....XX..
...XX...
..XX....
.XX.....
........
........
........
........

........  3f ?
........
.XXXXX..
XX...XX.
XX...XX.
....XX..
...XX...
...XX...
...XX...
........
...XX...
...XX...
........
........
........
........

........  40 @
........
........
.XXXXX..
XX...XX.
XX...XX.
XX.XXXX.
XX.XXXX.
XX.XXXX.
XX.XXX..
XX......
.XXXXX..
........
........
........
........

........  41 A
........
...X....
..XXX...
.XX.XX..
XX...XX.
XX...XX.
XXXXXXX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
........
........

........  42 B
........
XXXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXXXXX..
........
........
........
........

........  43 C
........
..XXXX..
.XX..XX.
XX....X.
XX......
XX......
XX......
XX......
XX....X.
.XX..XX.
..XXXX..
........
........
........
........

........  44 D
........
XXXXX...
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XX..
XXXXX...
........
........
........
........

........  45 E
........
XXXXXXX.
.XX..XX.
.XX...X.
.XX.X...
.XXXX...
.XX.X...
.XX.....
.XX...X.
.XX..XX.
XXXXXXX.
........
........
........
........

........  46 F
........
XXXXXXX.
.XX..XX.
.XX...X.
.XX.X...
.XXXX...
.XX.X...
.XX.....
.XX.....
.XX.....
XXXX....
........
........
........
........

........  47 G
........
..XXXX..
.XX..XX.
XX....X.
XX......
XX......
XX.XXXX.
XX...XX.
XX...XX.
.XX..XX.
..XXX.X.
........
........
........
........

........  48 H
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XXXXXXX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
........
........

........  49 I
........
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
........
........
........

........  4a J
........
...XXXX.
....XX..
....XX..
....XX..
....XX..
....XX..
XX..XX..
XX..XX..
XX..XX..
.XXXX...
........
........
........
........

........  4b K
........
XXX..XX.
.XX..XX.
.XX..XX.
.XX.XX..
.XXXX...
.XXXX...
.XX.XX..
.XX..XX.
.XX..XX.
XXX..XX.
........
........
........
........

........  4c L
........
XXXX....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX...X.
.XX..XX.
XXXXXXX.
........
........
........
........

........  4d M
........
XX...XX.
XXX.XXX.
XXXXXXX.
XXXXXXX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
........
........

........  4e N
........
XX...XX.
XXX..XX.
XXXX.XX.
XXXXXXX.
XX.XXXX.
XX..XXX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
........
........

........  4f O
........
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........

........  50 P
........
XXXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
XXXX....
........
........
........
........

........  51 Q
........
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XX.XXXX.
.XXXXX..
....XX..
....XXX.
........
........

........  52 R
........
XXXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
XXX..XX.
........
........
........
........

........  53 S
........
.XXXXX..
XX...XX.
XX...XX.
.XX.....
..XXX...
....XX..
.....XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........

........  54 T
........
.XXXXXX.
.XXXXXX.
.X.XX.X.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
........
........
........

........  55 U
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........

........  56 V
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XX.XX..
..XXX...
...X....
........
........
........
........

........  57 W
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXX.XXX.
.XX.XX..
........
........
........
........

........  58 X
........
XX...XX.
XX...XX.
.XX.XX..
.XXXXX..
..XXX...
..XXX...
.XXXXX..
.XX.XX..
XX...XX.
XX...XX.
........
........
........
........

........  59 Y
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
........
........
........

........  5a Z
........
XXXXXXX.
XX...XX.
X....XX.
....XX..
...XX...
..XX....
.XX.....
XX....X.
XX...XX.
XXXXXXX.
........
........
........
........

........  5b [
........
..XXXX..
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
..XXXX..
........
........
........
........

........  5c \
........
........
X.......
XX......
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
......X.
........
........
........
........

........  5d ]
........
..XXXX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
..XXXX..
........
........
........
........

...X....  5e ^
..XXX...
.XX.XX..
XX...XX.
........
........
........
........
........
........
........
........
........
........
........
........

........  5f _
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXXX
........
........

..XX....  60 `
..XX....
...XX...
........
........
........
........
........
........
........
........
........
........
........
........
........

........  61 a
........
........
........
........
.XXXX...
....XX..
.XXXXX..
XX..XX..
XX..XX..
XX..XX..
.XXX.XX.
........
........
........
........

........  62 b
........
XXX.....
.XX.....
.XX.....
.XXXX...
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
........
........
........
........

........  63 c
........
........
........
........
.XXXXX..
XX...XX.
XX......
XX......
XX......
XX...XX.
.XXXXX..
........
........
........
........

........  64 d
........
...XXX..
....XX..
....XX..
..XXXX..
.XX.XX..
XX..XX..
XX..XX..
XX..XX..
XX..XX..
.XXX.XX.
........
........
........
........

........  65 e
........
........
........
........
.XXXXX..
XX...XX.
XXXXXXX.
XX......
XX......
XX...XX.
.XXXXX..
........
........
........
........

........  66 f
........
..XXX...
.XX.XX..
.XX..X..
.XX.....
XXXX....
.XX.....
.XX.....
.XX.....
.XX.....
XXXX....
........
........
........
........

........  67 g
........
........
........
........
.XXX.XX.
XX..XX..
XX..XX..
XX..XX..
XX..XX..
XX..XX..
.XXXXX..
....XX..
XX..XX..
.XXXX...
........

........  68 h
........
XXX.....
.XX.....
.XX.....
.XX.XX..
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXX..XX.
........
........
........
........

........  69 i
........
...XX...
...XX...
........
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
........
........
........

........  6a j
........
.....XX.
.....XX.
........
....XXX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XX..XX.
..XXXX..
........

........  6b k
........
XXX.....
.XX.....
.XX.....
.XX..XX.
.XX.XX..
.XXXX...
.XXXX...
.XX.XX..
.XX..XX.
XXX..XX.
........
........
........
........

........  6c l
........
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
........
........
........

........  6d m
........
........
........
........
XXX.XX..
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX...XX.
........
........
........
........

........  6e n
........
........
........
........
XX.XXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........

........  6f o
........
........
........
........
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........

........  70 p
........
........
........
........
XX.XXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
.XX.....
XXXX....
........

........  71 q
........
........
........
........
.XXX.XX.
XX..XX..
XX..XX..
XX..XX..
XX..XX..
XX..XX..
.XXXXX..
....XX..
....XX..
...XXXX.
........

........  72 r
........
........
........
........
XX.XXX..
.XXX.XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
XXXX....
........
........
........
........

........  73 s
........
........
........
........
.XXXXX..
XX...XX.
.XX.....
..XXX...
....XX..
XX...XX.
.XXXXX..
........
........
........
........

........  74 t
........
...X....
..XX....
..XX....
XXXXXX..
..XX....
..XX....
..XX....
..XX....
..XX.XX.
...XXX..
........
........
........
........

........  75 u
........
........
........
........
XX..XX..
XX..XX..
XX..XX..
XX..XX..
XX..XX..
XX..XX..
.XXX.XX.
........
........
........
........

........  76 v
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
........
........
........
........

........  77 w
........
........
........
........
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
.XX.XX..
........
........
........
........

........  78 x
........
........
........
........
XX...XX.
.XX.XX..
..XXX...
..XXX...
..XXX...
.XX.XX..
XX...XX.
........
........
........
........

........  79 y
........
........
........
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXXX.
.....XX.
....XX..
XXXXX...
........

........  7a z
........
........
........
........
XXXXXXX.
XX..XX..
...XX...
..XX....
.XX.....
XX...XX.
XXXXXXX.
........
........
........
........

........  7b {
........
....XXX.
...XX...
...XX...
...XX...
.XXX....
...XX...
...XX...
...XX...
...XX...
....XXX.
........
........
........
........

........  7c |
........
...XX...
...XX...
...XX...
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........

........  7d }
........
.XXX....
...XX...
...XX...
...XX...
....XXX.
...XX...
...XX...
...XX...
...XX...
.XXX....
........
........
........
........

........  7e ~
........
.XXX.XX.
XX.XXX..
........
........
........
........
........
........
........
........
........
........
........
........

XXXXXXXX  7f  
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  80
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  81
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXXXXXX  82
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  83
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXX....  84
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXX....  85
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXX....  86
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXX....  87
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXXXXXX  88
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXXXXXX  89
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

XXXXXXXX  8A
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXXXXXX  8B
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........

XXXX....  8C
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXX....  8D
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

XXXX....  8E
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXX....  8F
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........

XXXXXXXX  90
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  91
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXXXXXX  92
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  93
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXX....  94
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXX....  95
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXX....  96
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXX....  97
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXXXXXX  98
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXXXXXX  99
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........

XXXXXXXX  9A
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXXXXXX  9B
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........
........
........
........
........
........

XXXX....  9C
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXX....  9D
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........

XXXX....  9E
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXX....  9F
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........
........
........
........
........
........

....XXXX  A0
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

....XXXX  A1
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

....XXXX  A2
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

....XXXX  A3
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

........  A4
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

........  A5
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

........  A6
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

........  A7
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

....XXXX  A8
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

....XXXX  A9
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

....XXXX  AA
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

....XXXX  AB
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........

........  AC
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

........  AD
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

........  AE
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

........  AF
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........

....XXXX  B0
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

....XXXX  B1
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

....XXXX  B2
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

....XXXX  B3
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

........  B4
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

........  B5
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

........  B6
........
........
........
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

........  B7
........
........
........
........
........
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

....XXXX  B8
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

....XXXX  B9
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........

....XXXX  BA
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

....XXXX  BB
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........
........
........
........
........
........

........  BC
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

........  BD
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........

........  BE
........
........
........
........
........
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

........  BF
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

XXXXXXXX  C0
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  C1
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXXXXXX  C2
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  C3
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXX....  C4
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXX....  C5
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXX....  C6
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXX....  C7
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXXXXXX  C8
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXXXXXX  C9
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

XXXXXXXX  CA
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXXXXXX  CB
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........

XXXX....  CC
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXX....  CD
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

XXXX....  CE
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXX....  CF
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........

XXXXXXXX  D0
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  D1
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXXXXXX  D2
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXXXXXX  D3
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXX....  D4
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXX....  D5
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXX....  D6
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

XXXX....  D7
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

XXXXXXXX  D8
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXXXXXX  D9
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........

XXXXXXXX  DA
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXXXXXX  DB
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........
........
........
........
........
........

XXXX....  DC
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXX....  DD
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........

XXXX....  DE
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

XXXX....  DF
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........
........
........
........
........
........

....XXXX  E0
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

....XXXX  E1
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

....XXXX  E2
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

....XXXX  E3
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

........  E4
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

........  E5
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

........  E6
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

........  E7
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

....XXXX  E8
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

....XXXX  E9
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

....XXXX  EA
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

....XXXX  EB
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........

........  EC
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

........  ED
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........

........  EE
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

........  EF
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
........
........
........
........
........
........

....XXXX  F0
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

....XXXX  F1
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

....XXXX  F2
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

....XXXX  F3
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

........  F4
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

........  F5
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

........  F6
........
........
........
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX

........  F7
........
........
........
........
........
........
........
........
........
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....
XXXX....

....XXXX  F8
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

....XXXX  F9
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........

....XXXX  FA
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

....XXXX  FB
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........
........
........
........
........
........

........  FC
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

........  FD
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
........
........
........
........
........
........

........  FE
........
........
........
........
........
........
........
........
........
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX
....XXXX

........  FF
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

