D072.DSK

BASIC-6

Section-14b.TX    4   2E    0    0
Section-15-16.TX   32   2C    0    0
Appendix-A.TX   5E   32    0    0
APPENDIX-B.TX   90   25    0    0
Title.GO   B5    2 3200 3200
APPENDIX-C.TX   B7   4D    0    0
APPENDIX-D.TX  104   15    0    0
APPENDIX-E.TX  119   16    0    0
APPENDIX-F.TX  12F    4    0    0
INDEX.TX  133    B    0    0
MESSAGE.TX  13E    5    0    0


0 TO TEXTFILE
B5 2  TransFile temp\Title.GO
-1 TO TEXTFILE
4 2E  TransFile temp\Section-14b.TX
32 2C  TransFile temp\Section-15-16.TX
5E 32  TransFile temp\Appendix-A.TX
90 25  TransFile temp\APPENDIX-B.TX
B7 4D  TransFile temp\APPENDIX-C.TX
104 15  TransFile temp\APPENDIX-D.TX
119 16  TransFile temp\APPENDIX-E.TX
12F 4  TransFile temp\APPENDIX-F.TX
133 B  TransFile temp\INDEX.TX
13E 5  TransFile temp\MESSAGE.TX
