D026.DSK

MAILIST

Gfid.OV    4    7 2000 2000
Pack.OV    B    5 2000 2000
Emsg.OV   10    8 2000 2000
Exec.OV   18    8 2000 2000
Dfn1.OV   20    8 2000 2000
Dfn2.OV   28    7 2000 2000
Dfn3.OV   2F    7 2000 2000
Efun.OV   36    8 2000 2000
Bfun.OV   3E    8 2000 2000
Berr.OV   46    7 2000 2000
Bdir.OV   4D    7 2000 2000
Bslv.OV   54    7 2000 2000
Xref.OV   5B    2 2000 2000
Prnt.OV   5D    8 2000 2000
Setup.GO   65    B 3200 3200
Sio.PS   70    2 3000 3000
Edit.GO   72    C 3200 3200
BASIC.GO   7E   31 3200 3200
CHECKSUM.GO   AF    6 3200 330E
DUP.GO   B5    4 3200 3200
MIRROR.GO   B9    5 3200 3200
INITIAL.BS   BE    4    0  C00
MENU.BS   C2    5    0  C00
NEWFILE.BS   C7   12    0  C00
OLDFILE.BS   D9   19    0  C00
PRINTFILE.BS   F2   1D    0  C00
SORTFILE.BS  10F   15    0  C00
FORMFILE.BS  124    A    0  C00



