D041.DSK

MAILIST  

PRINTLIST-NOTES.TX    4    5    0    0
OLD-MENULIST.TX    9    A    0    0
FORMLIST.TX   13   12    0    0
INITIALLIST.TX   25    5    0    0
unp.GO   2A    1 3200 3200
TIDY.TX   2B    1    0    0
SORTLIST.TX   2C   3F    0    0
NEWLIST.TX   6B   2F    0    0
TIDY-MS.TX   9A    1    0    0
OLDLIST.TX   9B   4A    0    0
PRINTLIST.TX   E5   54    0    0
LIST.TX  139    2    0    0
MENULIST.TX  13B    7    0    0
CREATE.TX  142    3    0    0
CREATE-MS.TX  145    3    0    0
How-to-create.TX  148    3    0    0

-1 TO TEXTFILE
4 5  TransFile temp\PRINTLIST-NOTES.TX
9 A  TransFile temp\OLD-MENULIST.TX
13 12  TransFile temp\FORMLIST.TX
25 5  TransFile temp\INITIALLIST.TX
0 TO TEXTFILE
2A 1  TransFile temp\unp.GO
-1 TO TEXTFILE
2B 1  TransFile temp\TIDY.TX
2C 3F  TransFile temp\SORTLIST.TX
6B 2F  TransFile temp\NEWLIST.TX
9A 1  TransFile temp\TIDY-MS.TX
9B 4A  TransFile temp\OLDLIST.TX
E5 54  TransFile temp\PRINTLIST.TX
139 2  TransFile temp\LIST.TX
13B 7  TransFile temp\MENULIST.TX
142 3  TransFile temp\CREATE.TX
145 3  TransFile temp\CREATE-MS.TX
148 3  TransFile temp\How-to-create.TX
