D084.DSK

PLAN3.1 

PLAN.DX    4    4  101  101
Exec.OV    8    8 2000 2000
Gfid.OV   10    8 2000 2000
Dfn1.OV   18    8 2000 2000
Dfn2.OV   20    8 2000 2000
Dfn3.OV   28    8 2000 2000
Efun.OV   30    8 2000 2000
Edit.GO   38   17 3200 3200
Prnt.OV   4F    8 2000 2000
Setup.GO   57    B 3200 3200
Sio.PS   62    2 3000 3000
Emsg.OV   64    8 2000 2000
Pack.OV   6C    5 2000 2000
Xref.OV   71    2 2000 2000
Berr.OV   73    8 2000 2000
Bslv.OV   7B    7 2000 2000
Bfun.OV   82    8 2000 2000
Bdir.OV   8A    7 2000 2000
BASIC.GO   91   33 3200 3200
ARISE.GO   C4    2 3200 3200
CHECKSUM.GO   C6    8 3200 3200
SCOPY.GO   CE    5 3200 3200
SPACE.GO   D3    2 3200 3200
INITIAL.BS  14A    1    0  C02


PLAN.DX
  INITIAL.BS   D5   2D    0  C02
  GEN.BS  102   15    0  C02
  ADD.DT  117    1    0    0
  SUB.DT  118    1    0    0
  MUL.DT  119    1    0    0
  DIV.DT  11A    1    0    0
  MUL-C.DT  11B    1    0    0
  DIV-C.DT  11C    1    0    0
  CRS.DT  11D    1    0    0
  FIL.DT  11E    1    0    0
  GRO.DT  11F    1    0    0
  EXT.DT  120    1    0    0
  INT.DT  121    1    0    0
  DAT.DT  122    1    0   20
  PROBLEM-SIZE.DT  123    1    0    0
  FORECAST.PS  124    3    0    0
  FORECAST.PV  127    B    0    0
  PROFORMA.PS  132    2    0    0
  PROFORMA.PV  134    B    0    0
  CALC-RULES-ROOT.BS  13F    1    0    0
  FORECAST.BS  140    7    0  C02
  PROFORMA.BS  147    3    0  C02



