D021.DSK

WrdMasII

WP.DX    4    4  101  101
Emsg.OV    8    8 2000 2000
Exec.OV   10    8 2000 2000
Gfid.OV   18    7 2000 2000
Dfn1.OV   1F    8 2000 2000
Dfn2.OV   27    8 2000 2000
Dfn3.OV   2F    7 2000 2000
Efun.OV   A9    6 2000 2000
Edit.GO   AF   17 3200 3200
Prnt.OV   C6    8 2000 2000
Setup.GO   CE    B 3200 3200
Sio.PS   D9    2 3000 3000
Pack.OV   DB    5 2000 2000
Cache.ZO   E0    5 1000 1000
CHECKSUM.GO   E5    8 3200 3200
DUP.GO   ED    4 3200 3200
MIRROR.GO   F1    5 3200 3200
FORMAT.GO   F6   32 3200 3200
ARISE.GO  128    2 3200 3200
WPS.GO  12A    3 3200 3200
TXdef.ED  13E    1    0    0

WP.DX
  form.RL   36   27 236C    0
  wp.RL   5D   20 1DAF    0
  Filer.FM   7D    4    0    0
  Filer-work.FW   81    4    0    0
  env.FM   85    C    0    0
  env-work.FW   91    C    0    0
  Word.FV   9D    C    0 F8F5
  wp-exit.GO  12D    1 3200 3200
  runedit.RL  12E    3  290    0
  EDHELP.HF  131    2    0    0
  FORHELP.HF  133    2    0    0
  LOADHELP.HF  135    2    0    0
  PRINTHELP.HF  137    2    0    0
  FILERHELP.HF  139    3    0    0
  UNDHELP.HF  13C    2    0    0

