D056.DSK

820141

Gfid.OV    4    7 2000 2000
Pack.OV    B    5 2000 2000
Emsg.OV   10    8 2000 2000
Exec.OV   18    8 2000 2000
Dfn1.OV   20    8 2000 2000
Dfn2.OV   28    7 2000 2000
Dfn3.OV   2F    7 2000 2000
Efun.OV   36    8 2000 2000
Bfun.OV   3E    8 2000 2000
Berr.OV   46    7 2000 2000
Bdir.OV   4D    7 2000 2000
Bslv.OV   54    7 2000 2000
Bfil.OV   5B    7 2000 2000
Xref.OV   62    2 2000 2000
Cache.ZO   64    5 3000    0
Prnt.OV   69    8 2000 2000
Setup.GO   71    B 3200 3200
Sio.PS   7C    2 3000 3000
Edit.GO   7E    C 3200 3200
BASIC.GO   8A   2B 3200 3200
CHECKSUM.GO   B5    6 3200 330E
DUP.GO   BB    4 3200 3200
MIRROR.GO   BF    5 3200 3200
FTP.GO   C4    9 3200 3200
INITIAL.BS   CD   1D    0  C00
PRT.BS   EA    8    0  C00
GEN.BS   F2   15    0  C00
ADD.DT  107    1    0    0
SUB.DT  108    1    0    0
MUL.DT  109    1    0    0
DIV.DT  10A    1    0    0
MUL-C.DT  10B    1    0    0
DIV-C.DT  10C    1    0    0
CRS.DT  10D    1    0    0
FIL.DT  10E    1    0    0
GRO.DT  10F    1    0    0
EXT.DT  110    1    0    0
INT.DT  111    1    0    0
DAT.DT  112    1    0   20
PROBLEM-SIZE.DT  113    1    0    0
CALC-RULES-ROOT.BS  114    1    0  C00
PROFORMA.PS  115    2    0    0
PROFORMA.PV  117    B    0    0
PROFORMA.BS  122    3    0  C00
FORECAST.PS  125    3    0    0
FORECAST.PV  128    B    0    0
FORECAST.BS  133    7    0  C00


0 TO TEXTFILE
4 7  TransFile temp\Gfid.OV
B 5  TransFile temp\Pack.OV
10 8  TransFile temp\Emsg.OV
18 8  TransFile temp\Exec.OV
20 8  TransFile temp\Dfn1.OV
28 7  TransFile temp\Dfn2.OV
2F 7  TransFile temp\Dfn3.OV
36 8  TransFile temp\Efun.OV
3E 8  TransFile temp\Bfun.OV
46 7  TransFile temp\Berr.OV
4D 7  TransFile temp\Bdir.OV
54 7  TransFile temp\Bslv.OV
5B 7  TransFile temp\Bfil.OV
62 2  TransFile temp\Xref.OV
64 5  TransFile temp\Cache.ZO
69 8  TransFile temp\Prnt.OV
71 B  TransFile temp\Setup.GO
7C 2  TransFile temp\Sio.PS
7E C  TransFile temp\Edit.GO
8A 2B  TransFile temp\BASIC.GO
B5 6  TransFile temp\CHECKSUM.GO
BB 4  TransFile temp\DUP.GO
BF 5  TransFile temp\MIRROR.GO
EA 8  TransFile temp\PRT.BS
F2 15  TransFile temp\GEN.BS
C4 9  TransFile temp\FTP.GO
CD 1D  TransFile temp\INITIAL.BS
114 1  TransFile temp\CALC-RULES-ROOT.BS
122 3  TransFile temp\PROFORMA.BS
133 7  TransFile temp\FORECAST.BS
-1 TO TEXTFILE
107 1  TransFile temp\ADD.DT
108 1  TransFile temp\SUB.DT
109 1  TransFile temp\MUL.DT
10A 1  TransFile temp\DIV.DT
10B 1  TransFile temp\MUL-C.DT
10C 1  TransFile temp\DIV-C.DT
10D 1  TransFile temp\CRS.DT
10E 1  TransFile temp\FIL.DT
10F 1  TransFile temp\GRO.DT
110 1  TransFile temp\EXT.DT
111 1  TransFile temp\INT.DT
112 1  TransFile temp\DAT.DT
113 1  TransFile temp\PROBLEM-SIZE.DT
115 2  TransFile temp\PROFORMA.PS
117 B  TransFile temp\PROFORMA.PV
125 3  TransFile temp\FORECAST.PS
128 B  TransFile temp\FORECAST.PV



