MailList and Plan source  Extracted text file have 0D -> 0D 0A for windows read

820253 A

MLIST.DX   13    4  101  101
PLAN.DX  1F0    4  101  101

  MLIST.DX
    MAN.DX   17    4  101  101
    SOURCE.DX  160    4  101  101

    MAN.DX
      SECTION-1B.TX    4    F    0    0
      SECTION-1A.TX   1B   3B    0    0
      SECTION-1C.TX   56   10    0    0
      SECTION-2.TX   66   14    0    0
      DAILY-1.TX   7A   32    0    0
      DAILY-2.TX   AC   20    0    0
      DAILY-3.TX   CC   41    0    0
      INTRO.TX  10D   34    0    0

    SOURCE.DX
      OLDFILE.BS  141   1F    0    0
      SORTFILE.BS  164   1B    0    0
      PRINTFILE.BS  17F   25    0    0
      INITIAL.BS  1A4    5    0    0
      MENU.BS  1A9    7    0    0
      NEWFILE.BS  1B0   2E    0    0
      PRINTALL.TX  1DE    3    0    0
      FORMFILE.BS  1E1    C    0    0
      MAKE-MLIST.TX  1ED    2    0    0

  PLAN.DX
    MAN.DX  1F4    4  101  101
    SRC.DX  2DE    4  101  101

    MAN.DX
      PRINT-MANUAL.TX  1EF    1    0    0
      SECTION1.TX  1F8   21    0    0
      SECTION5.TX  219    D    0    0
      APPENDIXA.TX  226    4    0    0
      APPENDIXB.TX  22A    8    0    0
      APPENDIXC.TX  232    C    0    0
      SECTION2.TX  23E   18    0    0
      SECTION3.TX  256   25    0    0
      SECTION4.TX  27B   44    0    0
      APPENDIXE.TX  2BF    B    0    0
      APPENDIXD.TX  2CA    B    0    0
      TEMP.TX  2D5    1    0    0
      CONTENTS.TX  2D6    7    0    0

    SRC.DX
      ADD.DT  2DD    1    0    0
      SUB.DT  2E2    1    0    0
      MUL.DT  2E3    1    0    0
      DIV.DT  2E4    1    0    0
      MUL-C.DT  2E5    1    0    0
      DIV-C.DT  2E6    1    0    0
      CRS.DT  2E7    1    0    0
      FIL.DT  2E8    1    0    0
      GRO.DT  2E9    1    0    0
      EXT.DT  2EA    1    0    0
      INT.DT  2EB    1    0    0
      DAT.DT  2EC    1    0   20
      PROBLEM-SIZE.DT  2ED    1    0    0
      CALC-RULES-ROOT.BS  2EE    1    0    0
      FORECAST.PS  2EF    3    0    0
      FORECAST.PV  2F2    B    0    0
      FORECAST.BS  2FD    8    0    0
      LIST-PLAN.TX  305    2    0    0
      PROFORMA.PS  307    2    0    0
      PROFORMA.PV  309    B    0    0
      GEN.BS  314   25    0    0
      PROFORMA.BS  339    4    0    0
      INITIAL.BS  33D   60    0    0
      initial.BS  39D    1    0    0
      LOAD-PLAN-P.TX  39E    3    0    0





