D080.DSK

08/15/79

4 7  TransFile temp\Gfid.OV
B 5  TransFile temp\Pack.OV
10 8  TransFile temp\Emsg.OV
18 8  TransFile temp\Exec.OV
20 8  TransFile temp\Dfn1.OV
28 7  TransFile temp\Dfn2.OV
2F 7  TransFile temp\Dfn3.OV
36 8  TransFile temp\Efun.OV
3E 8  TransFile temp\Bfun.OV
46 7  TransFile temp\Berr.OV
4D 7  TransFile temp\Bdir.OV
54 7  TransFile temp\Bslv.OV
5B 7  TransFile temp\Bfil.OV
62 2  TransFile temp\Xref.OV
64 5  TransFile temp\Cache.ZO
69 8  TransFile temp\Prnt.OV
71 B  TransFile temp\Setup.GO
7C 2  TransFile temp\Sio.PS
7E C  TransFile temp\Edit.GO
8A 2B  TransFile temp\BASIC.GO
B5 1  TransFile temp\LTR.TX

