D062.DSK

YOCUM DA BURN-IN

SUPER-DOC.TX    4   14    0    0
DISK.TX   18    6    0    0
SUPER/82.TX   1E   57    0    0
SUP/82.GO   75    8 3800 3800
SUPER/86.TX   7D   5A    0    0
REAL-ONE.GO   D7    8 4000 4000
SUPER/87.TX   DF   5A    0    0
SUP/87.GO  139    8  400  400


-1 TO TEXTFILE
4 14  TransFile temp\SUPER-DOC.TX
18 6  TransFile temp\DISK.TX
1E 57  TransFile temp\SUPER_82.TX
7D 5A  TransFile temp\SUPER_86.TX
DF 5A  TransFile temp\SUPER_87.TX
0 TO TEXTFILE
139 8  TransFile temp\SUP_87.GO
75 8  TransFile temp\SUP_82.GO
D7 8  TransFile temp\REAL-ONE.GO
