D038.DSK

MAILIST SOURCE

RINTLIST-NOTES.TX    4    5    0    0
OLD-MENULIST.TX    9    A    0    0
FORMLIST.TX   13   12    0    0
INITIALLIST.TX   25    5    0    0
unp.GO   2A    1 3200 3200
SORTLIST.TX   2B   3F    0    0
NEWLIST.TX   6A   2F    0    0
OLDLIST.TX   99   4A    0    0
LIST.TX   E3    2    0    0
MENULIST.TX   E5    7    0    0
How-to-create.TX   EC    3    0    0
PRINTLIST.TX   EF   54    0    0
TIDY.TX  143    1    0    0
CREATE.TX  144    4    0    0
CREATE-MS.TX  148    4    0    0
TIDY-MS.TX  14C    1    0    0

-1 TO TEXTFILE
4 5  TransFile temp\PRINTLIST-NOTES.TX
9 A  TransFile temp\OLD-MENULIST.TX
13 12  TransFile temp\FORMLIST.TX
25 5  TransFile temp\INITIALLIST.TX
0 TO TEXTFILE
2A 1  TransFile temp\unp.GO
-1 TO TEXTFILE
2B 3F  TransFile temp\SORTLIST.TX
6A 2F  TransFile temp\NEWLIST.TX
99 4A  TransFile temp\OLDLIST.TX
E3 2  TransFile temp\LIST.TX
E5 7  TransFile temp\MENULIST.TX
EC 3  TransFile temp\How-to-create.TX
EF 54  TransFile temp\PRINTLIST.TX
143 1  TransFile temp\TIDY.TX
144 4  TransFile temp\CREATE.TX
148 4  TransFile temp\CREATE-MS.TX
14C 1  TransFile temp\TIDY-MS.TX
