SysGen source  Extracted text files have 0D -> 0D 0A for windows read

820272 C

TWIN.DX   10    4  101  101
ONE.DX  266    4  101  101
TWIN-G.DX  498    4  101  101
ONE-G.DX  6E9    4  101  101
SYSGEN.DX  AB0    4  101  101

TWIN.DX 10
  env.FM    4    C    0    0
  env-work1.FW   14    C    0    0
  env-work2.FW   20    C    0    0
  Filer.FM   2C    4    0    0
  Filer-work1.FW   30    4    0    0
  Filer-work2.FW   34    4    0    0
  EDHELP.HF   38    2    0    0
  FORHELP.HF   3A    2    0    0
  LOADHELP.HF   3C    2    0    0
  PRINTHELP.HF   3E    2    0    0
  FILERHELP.HF   40    3    0    0
  UNDHELP.HF   43    2    0    0
  Word.FV   45    C    0 F8F5
  TXdef.ED   51    1    0    0
  form.RL   52   27 2384    0
  WPS.GO   79    3 2F00 2F00
  wp-exit.GO   7C    1 2F00 2F00
  runedit.RL   7D    3  290    0
  wp.RL   80   20 1D12    0
  SYSTEM.SY   A0    D    0    0
  Dfn1.OV   AD    8 2000 2000
  Dfn2.OV   B5    8 2000 2000
  Dfn3.OV   BD    8 2000 2000
  Emsg.OV   C5    8 2000 2000
  Gfid.GO   CD    8 F200 F200
  Gfid.OV   D5    1 2000 2000
  Mfun.OV   D6    8 2000 2000
  Vmgr.OV   DE    5 2000 2004
  CONFIGURE.GO   E3    D 2F00 2F00
  V-SETUP.GO   F0    C 2F00 2F00
  CONNECT.GO   FC    2 2F00 2F00
  CLEARNEW.GO   FE    1 2F00 2F00
  SETNEW.GO   FF    1 2F00 2F00
  FTP.GO  100    9 2F00 2F00
  ARISE.GO  109    2 2F00 2F00
  Cache.ZO  10B    5 1000 1000
  Edit.GO  110   18 2F00 2F00
  Efun.OV  128    8 2000 2000
  Amsg.OV  130    8 2000 2000
  Pdat.SY  138    6    0    0
  Setup.GO  13E    B 2F00 2F00
  Prnt.OV  149    8 2000 2000
  Sio.PS  151    3 FD00 FD00
  VLIST.GO  154    2 2F00 2F00
  BASIC.GO  156   35 2F00 2F00
  Bdir.OV  18B    8 2000 2000
  Xref.OV  193    2 2000 2000
  Berr.OV  195    8 2000 2000
  Bslv.OV  19D    7 2000 2000
  Bfun.OV  1A4    8 2000 2000
  Pack.OV  1AC    8 2000 2000
  Boot.2U  1B4   16 E000 E000
  REBUILD.GO  1CA    9 2F00 2F00
  BACKUP.GO  1D3    D 2F00 2F00
  FORMAT.GO  1E0   32 2F00 2F00
  Asmb.GO  212   37 2F00 2F00
  CHECKSUM.GO  249    9 2F00 2F00
  Exec.OV  252    8 2000 2000
  TRIX.DX  929    4  101  101
  PBASIC.DX  9B7    4  101  101

    TRIX.DX  929    4  101  101
      FUTIL.BS  914   15    0    0
      SZAP.GO  92D    7 2F00 2F00
      GFID-DEMO.GO  934    3 2F00 2F00
      TWEAK.GO  937    1 2F00 2F00
      EMEDIT.GO  938    7 2F00 2F00
      SCOPY.GO  93F    5 2F00 2F00
      SCREEN.GO  944    1 2F00 2F00
      SPACE.GO  945    2 2F00 2F00
      WAIT.GO  947    1 2F00 2F00
      TWID.GO  948    C 2F00 2F3D
      COMPARE.GO  954    4 2F00 2F00
      CD.GO  958    3 2F00 2F00
      CLEAN.GO  95B    1 2F00 2F00
      RDB.GO  95C    D 2F00 2F00
      RECOVER.GO  969    5 2F00 2F00
      Auth.GO  96E    8 2000 2000
      DIRCOPY.GO  976    D 2F00 2F00


    PBASIC.DX  9B7    4  101  101
      BASIC.GO  983   34 2F00 2F00
      Bdir.OV  9BB    5 2000 2000
      Xref.OV  9C0    1 2000 2000
      Berr.OV  9C1    6 2000 2000
      Bslv.OV  9C7    6 2000 2000
      Bfun.OV  9CD    8 2000 2000



ONE.DX  266
  env.FM  25A    C    0    0
  env-work.FW  26A    C    0    0
  Filer.FM  276    4    0    0
  Filer-work.FW  27A    4    0    0
  EDHELP.HF  27E    2    0    0
  FORHELP.HF  280    2    0    0
  LOADHELP.HF  282    2    0    0
  PRINTHELP.HF  284    2    0    0
  FILERHELP.HF  286    3    0    0
  UNDHELP.HF  289    2    0    0
  Word.FV  28B    C    0 F8F5
  TXdef.ED  297    1    0    0
  form.RL  298   27 2374    0
  WPS.GO  2BF    3 3200 3200
  wp-exit.GO  2C2    1 3200 3200
  runedit.RL  2C3    3  290    0
  wp.RL  2C6   20 1DB5    0
  Dfn1.OV  2E6    8 2000 2000
  Dfn2.OV  2EE    8 2000 2000
  Dfn3.OV  2F6    8 2000 2000
  Emsg.OV  2FE    8 2000 2000
  Gfid.OV  306    8 2000 2000
  Vmgr.OV  30E    6 2000 2004
  CONFIGURE.GO  314    D 3200 3200
  V-SETUP.GO  321    C 3200 3200
  CONNECT.GO  32D    2 3200 3200
  CLEARNEW.GO  32F    1 3200 3200
  SETNEW.GO  330    1 3200 3200
  FTP.GO  331    9 3200 3200
  MIRROR.GO  33A    6 3200 3200
  DUP.GO  340    4 3200 3200
  ARISE.GO  344    2 3200 3200
  Cache.ZO  346    5 1000 1000
  Amsg.OV  34B    8 2000 2000
  Pdat.SY  353    6    0    0
  Setup.GO  359    B 3200 3200
  Prnt.OV  364    8 2000 2000
  Sio.PS  36C    2 3000 3000
  VLIST.GO  36E    2 3200 3200
  SYSTEM.SY  370    8    0    0
  BASIC.GO  378   34 3200 3200
  Bdir.OV  3AC    8 2000 2000
  Xref.OV  3B4    2 2000 2000
  Berr.OV  3B6    8 2000 2000
  Bslv.OV  3BE    7 2000 2000
  Bfun.OV  3C5    8 2000 2000
  Pack.OV  3CD    8 2000 2000
  Driver.DD  3D5    7  61F    0
  REBUILD.GO  3DC    9 3200 3200
  BACKUP.GO  3E5    D 3200 3200
  FORMAT.GO  3F2   32 3200 3200
  Asmb.GO  424   37 3200 3200
  CHECKSUM.GO  45B    9 3200 3200
  Edit.GO  464   17 3200 3200
  Efun.OV  47B    8 2000 2000
  Exec.OV  483    8 2000 2000
  TRIX.DX  9EA    4  101  101
  PBASIC.DX  A8C    4  101  101

  TRIX.DX  9EA
    FUTIL.BS  9D5   15    0    0
    SZAP.GO  9EE    7 3200 3200
    GFID-DEMO.GO  9F5    3 3200 3200
    TWEAK.GO  9F8    1 3200 3200
    EMEDIT.GO  9F9    7 3200 3200
    SCOPY.GO  A00    5 3200 3200
    SCREEN.GO  A05    1 3200 3200
    SPACE.GO  A06    2 3200 3200
    WAIT.GO  A08    1 3200 3200
    TWID.GO  A09    C 3200 323D
    COMPARE.GO  A15    5 3200 3200
    CD.GO  A1A    3 3200 3200
    CLEAN.GO  A1D    1 3200 3200
    SSSD.GO  A1E    9 3A3E 3200
    RDB.GO  A27    D 3200 3200
    RECOVER.GO  A34    5 3200 3200
    DIRCOPY.GO  A39    D 3200 3200
    Auth.GO  A46    8 2000 2000
    SSSD-DRIVER.DD  A4E    B  A2B    0

  PBASIC.DX  A8C
    BASIC.GO  A59   33 3200 3200
    Bdir.OV  A90    5 2000 2000
    Xref.OV  A95    1 2000 2000
    Berr.OV  A96    6 2000 2000
    Bslv.OV  A9C    6 2000 2000
    Bfun.OV  AA2    8 2000 2000


TWIN-G.DX  498
  SYSTEM.SY  48B    D    0    0
  Boot.2U  49C   16 E000 E000
  Dfn1.OV  4B2    8 2000 2000
  Dfn2.OV  4BA    8 2000 2000
  Dfn3.OV  4C2    8 2000 2000
  Pack.OV  4CA    8 2000 2000
  Emsg.OV  4D2    8 2000 2000
  Gfid.GO  4DA    8 F200 F200
  Gfid.OV  4E2    1 2000 2000
  Mfun.OV  4E3    8 2000 2000
  Vmgr.OV  4EB    5 2000 2004
  CONFIGURE.GO  4F0    D 2F00 2F00
  V-SETUP.GO  4FD    C 2F00 2F00
  CONNECT.GO  509    2 2F00 2F00
  CLEARNEW.GO  50B    1 2F00 2F00
  SETNEW.GO  50C    1 2F00 2F00
  FTP.GO  50D    9 2F00 2F00
  ARISE.GO  516    2 2F00 2F00
  Cache.ZO  518    5 1000 1000
  Amsg.OV  51D    8 2000 2000
  Pdat.SY  525    6    0    0
  Setup.GO  52B    B 2F00 2F00
  Prnt.OV  536    8 2000 2000
  Sio.PS  53E    3 FD00 FD00
  VLIST.GO  541    2 2F00 2F00
  BASIC.GO  543   35 2F00 2F00
  Bdir.OV  578    8 2000 2000
  Xref.OV  580    2 2000 2000
  Berr.OV  582    8 2000 2000
  Bslv.OV  58A    7 2000 2000
  Bfun.OV  591    8 2000 2000
  TXdef.ED  599    1    0    0
  Filer.FM  59A    4    0    0
  Filer-work1.FW  59E    4    0    0
  Filer-work2.FW  5A2    4    0    0
  env.FM  5A6    C    0    0
  env-work1.FW  5B2    C    0    0
  env-work2.FW  5BE    C    0    0
  EDHELP.HF  5CA    2    0    0
  LOADHELP.HF  5CC    2    0    0
  FORHELP.HF  5CE    2    0    0
  FILERHELP.HF  5D0    3    0    0
  UNDHELP.HF  5D3    2    0    0
  PRINTHELP.HF  5D5    2    0    0
  Word.FV  5D7    C    0 FEB0
  Edit.GO  5E3   18 2F00 2F00
  Efun.OV  5FB    8 2000 2000
  wp.RL  603   20 1D5B    0
  WPS.GO  623    3 2F00 2F00
  wp-exit.GO  626    1 2F00 2F00
  runedit.RL  627    3  28F    0
  form.RL  62A   27 238F    0
  BACKUP.GO  651    D 2F00 2F00
  REBUILD.GO  65E    9 2F00 2F00
  FORMAT.GO  667   32 2F00 2F00
  Asmb.GO  699   37 2F00 2F00
  CHECKSUM.GO  6D0    9 2F00 2F00
  Exec.OV  6D9    8 2000 2000

ONE-G.DX  6E9
  Dfn1.OV  6E1    8 2000 2000
  Dfn2.OV  6ED    8 2000 2000
  Dfn3.OV  6F5    8 2000 2000
  Pack.OV  6FD    8 2000 2000
  Emsg.OV  705    8 2000 2000
  Gfid.OV  70D    8 2000 2000
  Vmgr.OV  715    6 2000 2004
  CONFIGURE.GO  71B    D 3200 3200
  Driver.DD  728    7  61F    0
  V-SETUP.GO  72F    C 3200 3200
  CONNECT.GO  73B    2 3200 3200
  CLEARNEW.GO  73D    1 3200 3200
  SETNEW.GO  73E    1 3200 3200
  FTP.GO  73F    9 3200 3200
  MIRROR.GO  748    6 3200 3200
  DUP.GO  74E    4 3200 3200
  ARISE.GO  752    2 3200 3200
  Cache.ZO  754    5 1000 1000
  Amsg.OV  759    8 2000 2000
  Pdat.SY  761    6    0    0
  Setup.GO  767    B 3200 3200
  Prnt.OV  772    8 2000 2000
  Sio.PS  77A    2 3000 3000
  VLIST.GO  77C    2 3200 3200
  BASIC.GO  77E   34 3200 3200
  Bdir.OV  7B2    8 2000 2000
  Xref.OV  7BA    2 2000 2000
  Berr.OV  7BC    8 2000 2000
  Bslv.OV  7C4    7 2000 2000
  Bfun.OV  7CB    8 2000 2000
  Filer.FM  7D3    4    0    0
  Filer-work.FW  7D7    4    0    0
  env.FM  7DB    C    0    0
  env-work.FW  7E7    C    0    0
  EDHELP.HF  7F3    2    0    0
  LOADHELP.HF  7F5    2    0    0
  FORHELP.HF  7F7    2    0    0
  FILERHELP.HF  7F9    3    0    0
  UNDHELP.HF  7FC    2    0    0
  PRINTHELP.HF  7FE    2    0    0
  TXdef.ED  800    1    0    0
  SYSTEM.SY  801    8    0    0
  Word.FV  809    C    0 FEB0
  Edit.GO  815   18 3200 3200
  Efun.OV  82D    8 2000 2000
  form.RL  835   27 237F    0
  wp.RL  85C   21 1E04    0
  WPS.GO  87D    3 3200 3200
  wp-exit.GO  880    1 3200 3200
  runedit.RL  881    3  28F    0
  BACKUP.GO  884    D 3200 3200
  REBUILD.GO  891    9 3200 3200
  FORMAT.GO  89A   32 3200 3200
  Asmb.GO  8CC   37 3200 3200
  CHECKSUM.GO  903    9 3200 3200
  Exec.OV  90C    8 2000 2000

SYSGEN.DX  AB0
  1U-sssd-WPS.CF  AAA    6    0    0
  S.CF  AB4    C    0    0
  T.CF  AC0    D    0    0
  S-G.CF  ACD    9    0    0
  T-G.CF  AD6    9    0    0
  2U-SYS-WPS.CF  ADF    9    0    0
  1U-SYS-WPS.CF  AE8    8    0    0
  1U-SPGD.CF  AF0    B    0    0
  2U-SPGD.CF  AFB    C    0    0
  1U-sssd-SPGD.TX  B07    7    0    0
  1U-MLIST-WPS.CF  B0E    6    0    0
  1U-sssd-SYS.CF  B14    5    0    0
  2U-PBASIC.CF  B19    9    0    0
  1U-PBASIC.CF  B22    9    0    0
  1U-sssd-PBASIC.CF  B2B    5    0    0
  1U-PLAN.CF  B30    5    0    0
  2U-PLAN.CF  B35    5    0    0
  1U-MAILIST.CF  B3A    4    0    0
  2U-MAILIST.CF  B3E    5    0    0






