D002.DSK INVENTORY CONTROL

make-listings.TX    4    2    0    0
build-savef.TX    6    2    0    0
CREATE-INDEX.TX    8    6    0    0
PINIT.TX    E    7    0    0
INITIAL.TX   15   12    0    0
ENTER-ITEMS.TX   27    E    0    0
INVENTORY.TX   35   26    0    0
STOCK-STAT.TX   5B    D    0    0
TITLE-PAGE.TX   68    1    0    0
DISCLAIMER.TX   69    3    0    0
T-OF-C.TX   6C    1    0    0
INTRODUCTION.TX   6D   39    0    0
USING.TX   A6    B    0    0
FILES.TX   B1   1B    0    0
PROGRAM-DESCRIPTION.TX   CC   11    0    0
