SysSrc source  Extracted text files have 0D -> 0D 0A for windows read

820259 E

BOOT2U.DX   51    4  101  101
  ASMB.DX  23A    4  101  101
  EDITOR.DX  4E0    4  101  101
  OVRLY.DX  6B8    4  101  101
  PRINTER.DX  9CB    4  101  101
  VMGR.DX  B28    4  101  101
  UTILS.DX  D09    4  101  101
  COMMANDS.DX  F7C    4  101  101
  HISTORY.TX 1186    F    0    0

BOOT2U.DX   51
  NotGfid.AS    4   4D    0    0
  diskequates.AS   55   20    0    0
  vermin.TX   75   26    0    0
  b-all.TX   9B    1    0    0
  ioblock.AS   9C    7    0    0
  Main.AS   A3   86    0    0
  peruser.AS  129   38    0    0
  b-head.TX  161    2    0    0
  doesio.AS  163   C1    0    0

ASMB.DX  23A
  Amsg.AS  224   16    0    0
  DUMP.AS  23E   19    0    0
  PUT.AS  257   28    0    0
  LAMBDA.AS  27F   15    0    0
  MSTACK.AS  294   13    0    0
  VSTACK.AS  2A7   28    0    0
  UTILS.AS  2CF   35    0    0
  STATEMENT.AS  304   5C    0    0
  REFSDEFS.AS  360   28    0    0
  LABEL.AS  388   14    0    0
  EXPR.AS  39C   31    0    0
  PARM.AS  3CD   11    0    0
  EXPRLIST.AS  3DE    A    0    0
  STRING.AS  3E8    A    0    0
  NUMBER.AS  3F2    A    0    0
  SYMBOL.AS  3FC   4F    0    0
  DATA.AS  44B   18    0    0
  POPSYMBOLS.AS  463    3    0    0
  INSTR.AS  466   10    0    0
  SYMBOLS.AS  476    F    0    0
  1U-AsmbAll.CF  485    4    0    0
  Copy.TX  489    1    0    0
  1U-AsmbAllE.CF  48A    4    0    0
  1U-AsmbAllL.CF  48E    4    0    0
  ASMB.AS  492   23    0    0
  Asmb-BothL.CF  4B5    7    0    0
  EQUATES.AS  4BC    5    0    0
  I/O.AS  4C1   1B    0    0

EDITOR.DX  4E0
  edit_banner.AS  4DC    4    0    0
  linkage.AS  4E4    4    0    0
  decoder.AS  4E8   14    0    0
  gnomus.AS  4FC   50    0    0
  iosys.AS  54C   35    0    0
  utilities.AS  581   1A    0    0
  back.AS  59B    6    0    0
  1U-AsmbAll.CF  5A1    3    0    0
  1U-AsmbAllE.CF  5A4    3    0    0
  1U-AsmbAllL.CF  5A7    3    0    0
  2U-AsmbAll.CF  5AA    3    0    0
  2U-AsmbAllE.CF  5AD    3    0    0
  efun_banner.AS  5B0    2    0    0
  equates.AS  5B2    7    0    0
  functions.AS  5B9   3D    0    0
  dataspace.AS  5F6   20    0    0
  Efun.AS  616   64    0    0
  AsmbBOTH-G.CF  67A    7    0    0
  services.AS  681   26    0    0
  front.AS  6A7    2    0    0
  entry.AS  6A9    9    0    0
  2U-AsmbAllL.CF  6B2    3    0    0

OVRLY.DX  6B8
  1U-AsmbAll.TX  6B5    3    0    0
  1U-AsmbAllE.TX  6BC    3    0    0
  1U-AsmbAllL.TX  6BF    3    0    0
  Gov.AS  6C2    2    0    0
  PCmon.AS  6C4    4    0    0
  Gfid.AS  6C8   93    0    0
  Mfun.AS  75B   4A    0    0
  Dfn1.AS  7A5   64    0    0
  Dfn2.AS  809   5C    0    0
  Dfn3.AS  865   4F    0    0
  Pack.AS  8B4   71    0    0
  Emsg.AS  925   27    0    0
  Exec.AS  94C   7D    0     0

PRINTER.DX  9CB
  1U-AsmbAllL.CF  9C9    2    0    0
  1U-AsmbAll.CF  9CF    2    0    0
  1U-AsmbAllE.CF  9D1    2    0    0
  Pdat.TX  9D3    B    0    0
  2U-AsmbAllL.CF  9DE    2    0    0
  2U-AsmbAllE.CF  9E0    2    0    0
  Sio.TX  9E2   21    0    0
  Setup.TX  A03   5A    0    0
  Prnt.TX  A5D   65    0    0

VMGR.DX  B28
  VMGR-TEST.AS  AC2   66    0    0
  Volume-Manager.AS  B2C   69    0    0
  CONFIGURE.AS  B95   B1    0    0
  V-SETUP.AS  C46   50    0    0
  DRIVER.AS  C96   71    0    0

UTILS.DX  D09
  1U-AsmbAll.TX  D07    2    0    0
  1U-AsmbAllL.TX  D0D    2    0    0
  Cache.TX  D0F   48    0    0
  ClearNew.TX  D57    5    0    0
  1U-AsmbAllE.TX  D5C    2    0    0
  SetNew.AS  D5E    6    0    0
  Arise.TX  D64   19    0    0
  Connect.AS  D7D   12    0    0
  Dup.TX  D8F   24    0    0
  Mirror.TX  DB3   34    0    0
  ftp.TX  DE7   62    0    0
  Vlist.AS  E49   10    0    0
  Rebuild.AS  E59   4D    0    0
  Backup.AS  EA6   8F    0    0
  Checksum.AS  F35   44    0    0

COMMANDS.DX  F7C
  SU-DELETE.CF  F79    3    0    0
  2U-DELETE.CF  F80    3    0    0
  1U-ListAll.CF  F83    9    0    0
  1U-AsmbAll.CF  F8C    B    0    0
  2U-AsmbAll.CF  F97    C    0    0
  2U-AsmbAllE.CF  FA3    C    0    0
  1U-AsmbAllE.CF  FAF    B    0    0
  AsmbSPG.CF  FBA    8    0    0
  1U-AsmbAllL.CF  FC2   10    0    0
  1U-AsmbAllL-G.CF  FD2   10    0    0
  2U-AsmbAllL-G.CF  FE2   10    0    0
  W-T-NOLIST.CF  FF2   26    0    0
  WHOLE-THING.CF 1018   27    0    0
  LIST-WHOLE.CF 103F   1E    0    0
  W-T-ERR.CF 105D   26    0    0
  AsmbESPG.CF 1083    8    0    0
  AsmbLSPG.CF 108B    9    0    0
  ListSPG.CF 1094    6    0    0
  DeleteTRIX.CF 109A    5    0    0
  MAKE-SOURCE.CF 109F    2    0    0
  COMP-B-WS-SYSP.CF 10A1   14    0    0
  COMP-SYS.CF 10B5   18    0    0
  2U-AsmbAllL.CF 10CD   11    0    0
  AsmbLSPG-G.CF 10DE   11    0    0
  WHOLE-THING-G.CF 10EF   27    0    0
  LIST-WHOLE-G.CF 1116   1E    0    0
  MAKE-BASIC-S.TX 1134    1    0    0
  ASMB-2U-RES.CF 1135    2    0    0
  ASMB-2U-RES-L.CF 1137    2    0    0
  REBUILD.CF 1139    8    0    0
  ENGLISH.TX 1141    1    0    0
  GERMAN.TX 1142    1    0    0
  W-T-NOLIST-G.CF 1143   26    0    0
  2U-ListAll.CF 1169    B    0    0
  LISTBASIC.CF 1174    3    0    0
  AsmbBASIC.CF 1177    4    0    0
  BASICERRS.CF 117B    3    0    0
  MAKE-BACKUP.CF 117E    8    0    0

