D063.DSK

EXER MAS

MANUAL.TX    4   1B    0    0
MANUAL/BIR.TX   1F   2A    0    0
RAM-TESTER.TX   49   25    0    0
RAM-TEST.TX   6E   28    0    0
MTST.TX   96    3    0    0
EMSG.TX   99   17    0    0
RAM-TEST/BIR.TX   B0   30    0    0
EMSG/BIR.TX   E0   1C    0    0
COMLINK.TX   FC    D    0    0
COMLINK/UPGR.TX  109    D    0    0
RAM-TESTER/BIR.TX  116   2D    0    0


4 1B  TransFile temp\MANUAL.TX
1F 2A  TransFile temp\MANUAL_BIR.TX
49 25  TransFile temp\RAM-TESTER.TX
6E 28  TransFile temp\RAM-TEST.TX
96 3  TransFile temp\MTST.TX
99 17  TransFile temp\EMSG.TX
B0 30  TransFile temp\RAM-TEST_BIR_1.TX
E0 1C  TransFile temp\EMSG_BIR.TX
FC D  TransFile temp\COMLINK.TX
109 D  TransFile temp\COMLINK_UPGR.TX
116 2D  TransFile temp\RAM-TESTER_BIR_2.TX



