EX96RG2.DSK

820293

WP.DX    4    4  101  101
Exec.OV    8    8 2000 2000
Gfid.OV   10    8 2000 2000
Dfn1.OV   18    8 2000 2000
Dfn2.OV   20    8 2000 2000
Dfn3.OV   28    8 2000 2000
Emsg.OV   30    8 2000 2000
Efun.OV   8E    8 2000 2000
Edit.GO   96   1F 3200 3200
Prnt.OV   B5    8 2000 2000
Sio.PS   BD    2 3000 3000
Pack.OV   BF    8 2000 2000
Setup.GO   C7    C 3200 3200
Cache.ZO   F3    5 1000 1000
WPS.GO   F8    3 3200 3200
ARISE.GO   FC    2 3200 3200
CHECKSUM.GO   FE    9 3200 3200
DUP.GO  107    4 3200 3200
MIRROR.GO  10B    5 3200 3200
FORMAT.GO  110   32 3200 3200
TXdef.ED  14F    1    0    0

WP.DX
  runedit.RL   38    3  28F    0
  form.RL   3B   27 2375    0
  wp.RL   62   20 1DB4    0
  Word.FV   82    C    0 F8F5
  Filer.FM   D3    4    0    0
  Filer-work.FW   D7    4    0    0
  env.FM   DB    C    0    0
  env-work.FW   E7    C    0    0
  wp-exit.GO   FB    1 3200 3200
  EDHELP.HF  142    2    0    0
  FORHELP.HF  144    2    0    0
  LOADHELP.HF  146    2    0    0
  PRINTHELP.HF  148    2    0    0
  FILERHELP.HF  14A    3    0    0
  UNDHELP.HF  14D    2    0    0
