D032.DSK

8s  ACCOUNT

Exec.OV    4    8 2000 2000
Dfn1.OV    C    7 2000 2000
Dfn2.OV   13    8 2000 2000
Dfn3.OV   1B    5 2000 2000
Gfid.OV   20    3 2000 2000
Printer.GO   23    D 3000 3000
BASIC.GO   30   2B 3200 3200
Bfun.OV   5B    8 2000 2000
Bslv.OV   63    7 2000 2000
Bdir.OV   6A    7 2000 2000
Bfil.OV   71    8 2000 2000
Berr.OV   79    6 2000 2000
Lmsg.OV   7F    7 2000 2000
INITIAL.TX   86    1    0    0
START-MENU.BS   87    1    0 B008
END-MENU.BS   88    1    0 B008
DISPLAY.BS   89    2    0 B008
MENU.BS   8B   2B    0 B008
POST.BS   B6   23    0 B008
STATE.BS   D9   1C    0 B008
CALC.BS   F5   16    0 B008
TERMS.BS  10B    F    0 B008
PRICE.BS  11A   10    0 B008
AGING.BS  12A   10    0 B008
COLLECT.BS  13A   11    0 B008
Emsg.OV  14B    7 2000 2000

