SysProg source  Extracted text files have 0D -> 0D 0A for windows read

820264 A

Szap.AS    4   34    0    0
Gfid-Demo.AS   38   11    0    0
FUTIL.BS   49   15    0    0
TWEAK.AS   5E    4    0    0
Emedit.AS   62   3C    0    0
Scopy.AS   9E   26    0    0
Screen.AS   C4    5    0    0
Wait.TX   C9    5    0    0
Twid.TX   CE   54    0    0
Compare.TX  122   25    0    0
Compare-Disk.TX  147   18    0    0
Clean.AS  15F    8    0    0
SSSD.TX  167   80    0    0
RECOVER.AS  1E7   1C    0    0
Space.TX  203   10    0    0
PDISK.AS  213    D    0    0
RDB.AS  220   94    0    0
MoveDriver.CF  2B4    2    0    0
AsmbSPG.CF  2B6    8    0    0
DeleteAll.TX  2BE    5    0    0
SSSD-DRIVER.AS  2C3   BE    0    0
DirCopy.AS  381   4E    0    0
Auth.AS  3CF   27    0    0
