D044.DSK

Sys 4/11

Emsg.OV    4    7 2000 2000
Exec.OV    B    8 2000 2000
Dfn1.OV   13    7 2000 2000
Dfn2.OV   1A    8 2000 2000
Dfn3.OV   22    6 2000 2000
Gfid.OV   28    3 2000 2000
Efun.OV   2B    8 2000 2000
Bfun.OV   33    8 2000 2000
Berr.OV   3B    6 2000 2000
Bfil.OV   41    8 2000 2000
Bslv.OV   49    7 2000 2000
Bdir.OV   50    7 2000 2000
BASIC.GO   57   2B 3200 3200
Amsg.OV   82    8 2000 2000
Xlat.OV   8A    3 2000 2000
SYSTEM.SY   8D    4    0    0
Edit.GO   91    8 3200 3200
Printer.GO   99    D 3000 3000
FILMS.GO   A6    F 3200 3200
INITIAL.TX   B5    1    0    0
LOANS-AND-INVESTMENT-ANALYSIS.BS   B6    3    0    0
MAIN.BS   B9    C    0 B008
LOANS.BS   C5   15    0 B008
EXLOANS.TX   DA    6    0    0
INVEST.BS   E0    F    0 B008
EXINVEST.TX   EF    8    0    0
CSHFLO.BS   F7    D    0 B008
EXCSHFLO.TX  104    9    0    0
