BASIC source  Extracted text file have 0D -> 0D 0A for windows read

820271 B

1U-AsmbAllE.TX    4    5    0    0
1U-AsmbAllL.TX    9    5    0    0
2U-AsmbAll.TX    E    4    0    0
2U-AsmbAllE.TX   12    5    0    0
2U-AsmbAllL.TX   17    5    0    0
Features.TX   1C   2C    0    0
DiskI/O.AS   48   32    0    0
Variables.AS   7A   27    0    0
Data.AS   A1   16    0    0
Bfun.AS   B7   75    0    0
Bfil-2.AS  12C   5C    0    0
1U-AsmbAll.TX  188    4    0    0
LISTBASIC.CF  18C    4    0    0
BOTH-AsmbAll.TX  190    4    0    0
BOTH-AsmbAll-G.TX  194    8    0    0
Fbasic.AS  19C    3    0    0
Xref.AS  19F   14    0    0
Berr.AS  1B3   30    0    0
Arith.AS  1E3   68    0    0
Bdir.AS  24B   66    0    0
Bslv.AS  2B1   51    0    0
Statements.AS  302   8E    0    0
Functions.AS  390   68    0    0
Utilities.AS  3F8   43    0    0
Commands.AS  43B   6E    0    0




