D029.DSK

WPS12/12

WP.DX    4    4  101  101
Exec.OV    8    8 2000 2000
Gfid.OV   10    8 2000 2000
Dfn1.OV   18    8 2000 2000
Dfn2.OV   20    8 2000 2000
Dfn3.OV   28    8 2000 2000
Cache.ZO   30    5 1000 1000
Efun.OV   8B    8 2000 2000
Edit.GO   93   17 3200 3200
Prnt.OV   AA    8 2000 2000
Setup.GO   B2    B 3200 3200
Sio.PS   BD    2 3000 3000
Emsg.OV   BF    8 2000 2000
Pack.OV   C7    5 2000 2000
WPS.GO   EC    3 3200 3200
CHECKSUM.GO   F0    8 3200 3200
DUP.GO   F8    4 3200 3200
MIRROR.GO   FC    5 3200 3200
FORMAT.GO  101   32 3200 3200
ARISE.GO  133    2 3200 3200
TXdef.ED  142    1    0    0


WP.DX
  runedit.RL   35    3  290    0
  form.RL   38   27 236C    0
  wp.RL   5F   20 1DAF    0
  Word.FV   7F    C    0 F8F5
  Filer.FM   CC    4    0    0
  Filer-work.FW   D0    4    0    0
  env.FM   D4    C    0    0
  env-work.FW   E0    C    0    0
  wp-exit.GO   EF    1 3200 3200
  EDHELP.HF  135    2    0    0
  FORHELP.HF  137    2    0    0
  LOADHELP.HF  139    2    0    0
  PRINTHELP.HF  13B    2    0    0
  FILERHELP.HF  13D    3    0    0
  UNDHELP.HF  140    2    0    0
